spring.datasource.url = postgres://tixnpccvvhhhme:3c83d8bdcee5eaa4a136b1522dadc8ebbac73873d917f5fe5e5b6f5581e74748@ec2-3-224-8-189.compute-1.amazonaws.com:5432/d348j55rmsb2b4

# nombre de usuario y contraseña
spring.datasource.username = tixnpccvvhhhme
spring.datasource.password = 3c83d8bdcee5eaa4a136b1522dadc8ebbac73873d917f5fe5e5b6f5581e74748

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect