spring.datasource.url = postgres://rtjpmysooglgnz:b520fe8eaee058f264cd63c9d9949446b5ceb81df60e02aa44a86086d79b3dd8@ec2-3-224-8-189.compute-1.amazonaws.com:5432/dbvipjluc3te9t

# nombre de usuario y contraseña
spring.datasource.username = rtjpmysooglgnz
spring.datasource.password = b520fe8eaee058f264cd63c9d9949446b5ceb81df60e02aa44a86086d79b3dd8

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.hibernate.format_sql=false
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5e4860102c5aac
spring.mail.password=c4d0484a4a869f
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000