spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-71-23-11.compute-1.amazonaws.com/d67tvll3s127d4
spring.datasource.username=ojsovhvozucrao
spring.datasource.password=57deb0ddf3b6dd59112f202c6c75cb296a1a72d5b29ce085c9a298d926a1053f
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=5432
