spring.datasource.url = postgres://rtjpmysooglgnz:b520fe8eaee058f264cd63c9d9949446b5ceb81df60e02aa44a86086d79b3dd8@ec2-3-224-8-189.compute-1.amazonaws.com:5432/dbvipjluc3te9t

# nombre de usuario y contraseña
spring.datasource.username = rtjpmysooglgnz
spring.datasource.password = b520fe8eaee058f264cd63c9d9949446b5ceb81df60e02aa44a86086d79b3dd8

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

